<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operation Successful!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #3f51b5;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .message {
            text-align: center;
        }

        .message h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .message p {
            font-size: 1.2em;
        }

    </style>
</head>
<body>
<div class="message">
    <h1>Success!</h1>
    <p>The operation 'COMMAND' was successful. Returned value is VALUE</p>
</div>
</body>
</html>