<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bad Request</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #2c3e50;
            font-size: 3em;
        }

        p {
            color: #8e44ad;
            font-size: 2em;
        }

        a {
            color: #16a085;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Bad Request</h1>
    <p>Something went wrong. ERROR. Please try again.</p>
    <a href="/">Go back to home page</a>
</div>
</body>
</html>